{
  "name": "liveify-stable",
  "version": "1.0.0",
  "description": "Stable fork of quarterto/liveify that uses LiveScript by peerDependencies",
  "main": "index.js",
  "dependencies": {
    "through": "~2.2.0"
  },
  "devDependencies": {
    "tap": "~0.4.0",
    "browserify": "~2.4.0",
    "LiveScript": "1.3.1"
  },
  "peerDependencies": {
    "LiveScript": "*"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unclechu/liveify-stable.git"
  },
  "homepage": "https://github.com/unclechu/liveify-stable",
  "keywords": [
    "LiveScript",
    "ls",
    "browserify",
    "v2",
    "js",
    "plugin",
    "transform"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "contributors": [
    "Matt Brennan <matt.brennan@import.io>",
    "Viacheslav Lotsmanov <lotsmanov89@gmail.com>"
  ],
  "license": "MIT"
}
